# test-java-jenkinswork

./: README.md
somnam-web/: pom.xml
somnam-web/src/main/java/com/somnam/web/: SomnamWebApplication.java
somnam-web/src/main/java/com/somnam/web/controller/: IndexController.java
somnam-web/src/main/resources/: application.yml
somnam-web/src/main/webapp/WEB-INF/jsp/: index.jsp
somnam-web/src/test/java/com/somnam/web/: SomnamWebApplicationTests.java
